<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="refresh" content="5" />
  <title>Anish's personal site</title>
<body>
  <table>
    <tr>
      <td>
          <img src="anime.jpeg" alt="Anish profile picture" width="150" height="160">
      </td>
      <td><h1>Anish S</h1></td>
    </tr>
  </table>
  <p>Information science and engineering student at RVCE</p>
  <p><em>Former member of the new york academy of sciences</em></p>
  <hr>
  <h3>Education and interests</h3>
  <p>GRADE 12 till Excel public school</p>
  <p>Undergraduation at Rv College of engineering</p>
  <p>Interest include swimming, finance reading and a major fan of game of thrones</p>
  <hr>
  <table>
    <tr>
      <td>PHOTOGRAPHY</td>
      <td>⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
    <tr>
      <td>Procrastination</td>
      <td>⭐️⭐️⭐️⭐️⭐️⭐️⭐️⭐️</td>
    </tr>
  </table>
  <form class="" action="mailto:anishsathish001@gmail.com" method="post">
    <label>password</label>
    <input type="password" name="" value="">
    <input type="submit" name="" value="submit">
  </form>
</body>
</head>
</html>
